spring.application.name=hibernateDemo

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/springstudent
spring.datasource.username=postgres
spring.datasource.password=lampostgresql2024

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configuration to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Configure JPA/Hibernate to auto create database tables
spring.jpa.hibernate.ddl-auto=create
