spring.application.name=hibernateDemo

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tokyostore
spring.datasource.username=postgres
spring.datasource.password=lampostgresql2024

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn


