spring.application.name=SpringCrudDemo

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/springstudent
spring.datasource.username=postgres
spring.datasource.password=lampostgresql2024

#Turn of spring boot manner
spring.main.banner-mode=off

#Set logging level to war
logging.level.root=warn

#Show JPA/Hibernate logging leve
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace