spring.application.name=Section10_AOP

spring.main.banner-mode=off

logging.level.root=warn


# application.properties
#logging.level.root=debug
#logging.level.your.package.name=debug  # Replace with your actual package name

logging.level.org.springframework.aop=debug

